org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Kotlin/Java targets
kotlin.code.style=official
kotlin.jvm.target=17

# Optional: define Hermes here too (the app build.gradle also falls back to true)
hermesEnabled=true
